{
  "cSpell.words": [
    "alwayscli",
    "cognito",
    "create",
    "deserialize",
    "executables",
    "keymirror",
    "openssh",
    "passwordless",
    "stream",
    "tarbomb",
    "tempy",
    "untar",
    "workdir"
  ],
  "tslint.enable": true
}
